# telkomStory

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/telkom/topstories/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/telkom/topstories/: Applications.kt  MainActivity.kt
app/src/main/java/com/telkom/topstories/data/local/: StoryLocalDataSource.kt
app/src/main/java/com/telkom/topstories/data/remote/: StoryRemoteDataSource.kt  StoryWebServices.kt
app/src/main/java/com/telkom/topstories/data/remote/response/: CommentResponse.kt  StoryResponse.kt
app/src/main/java/com/telkom/topstories/domain/: StoryDataMapper.kt  StoryInteractor.kt  StoryInteractorImpl.kt  StoryRepository.kt
app/src/main/java/com/telkom/topstories/domain/dto/: CommentDto.kt  StoryDto.kt
app/src/main/java/com/telkom/topstories/ext/: ViewExt.kt
app/src/main/java/com/telkom/topstories/navigation/: StoryScreenNavigator.kt
app/src/main/java/com/telkom/topstories/network/: StoryRemoteDataSource.kt  StoryWebServices.kt
app/src/main/java/com/telkom/topstories/presentation/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/telkom/topstories/presentation/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/telkom/topstories/provider/: AppModulesProvider.kt  FeatureModulesProvider.kt  StoryProvider.kt
app/src/main/java/com/telkom/topstories/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/telkom/topstories/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/telkom/topstories/utils/: DiffCallback.kt  GenericRecyclerAdapter.kt
app/src/main/res/drawable/: border_corner.xml
app/src/main/res/layout/: comment_view_cell.xml  detail_view_cell.xml  fragment_detail.xml  fragment_main.xml  story_view_cell.xml  story_view_headerl.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/telkom/topstories/: ExampleUnitTest.kt
buildSrc/src/main/java/: AppConfig.kt  dependencies.kt
gradle/: libmodule.gradle
gradle/wrapper/: gradle-wrapper.properties
shared/common/: build.gradle.kts
shared/common/src/androidTest/java/com/telkom/common/: ExampleInstrumentedTest.kt
shared/common/src/main/: AndroidManifest.xml
shared/common/src/main/java/com/telkom/common/: Extension.kt
shared/common/src/main/java/com/telkom/common/config/: CommonBuildConfig.kt  CommonBuildConfigProvider.kt
shared/common/src/main/java/com/telkom/common/provider/: BaseModuleProvider.kt
shared/common/src/main/java/com/telkom/common/utils/: CommonUtil.kt
shared/common/src/test/java/com/telkom/common/: ExampleUnitTest.kt
shared/network/: build.gradle.kts
shared/network/src/androidTest/java/com/telkom/network/: ExampleInstrumentedTest.kt
shared/network/src/main/: AndroidManifest.xml
shared/network/src/main/java/com/telkom/network/: NetworkModule.kt  NetworkProvider.kt  NetworkUtils.kt  OkHttpExt.kt  Tls12SocketFactory.kt
shared/network/src/test/java/com/telkom/network/: ExampleUnitTest.kt
shared/presistance/: build.gradle.kts
shared/presistance/src/androidTest/java/com/telkom/presistance/: ExampleInstrumentedTest.kt
shared/presistance/src/main/: AndroidManifest.xml
shared/presistance/src/main/java/com/telkom/presistance/: BasePreference.kt  PersistenceProvider.kt
shared/presistance/src/test/java/com/telkom/presistance/: ExampleUnitTest.kt
