ext {

    minSdk = 21
    targetSdk = 33
    compileSdk = 32

    materialVerion = '1.4.0'

    xAppCompatVersion = '1.3.0'
    xKtxVersion = '1.7.0'
    xLiveDataVersion = '2.3.1'
    xRecyclerViewVersion = "1.2.1"
    gsonVersion = '2.10'
    retrofitVersion '2.9.0'
    koinVersion = "2.0.1"
    okHttpVersion = "4.9.3"

    //testing
    junitVersion = '1.1.4'
    espressoVersion = '3.5.0'
    mockitoVersion = "3.1.0"
    mockitoKotlinVersion = "2.0.0-RC1"

    koinVersion = '1.7.10'
    coreKtxVersion = '1.7.0'

    androidxDependencies = [
            appCompat         : "androidx.appcompat:appcompat:$xAppCompatVersion",
            livedata          : "androidx.lifecycle:lifecycle-livedata:$xLivedata",
            viewpager         : "androidx.viewpager:viewpager:$xViewPagerVersion",
            gridLayout        : "androidx.gridlayout:gridlayout:$xGridLayoutVersion",
            cardView          : "androidx.cardview:cardview:$xCardViewVersion",
            recyclerView      : "androidx.recyclerview:recyclerview:$xRecyclerViewVersion",
            coreKtx : "androidx.core:core-ktx:$coreKtxVersion"
    ]

    libraries = [
            kotlin                 : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
            koinLibs               : [
                    koinCore        : "io.insert-koin:koin-core:$koinVersion",
                    koinCoreExt     : "io.insert-koin:koin-core-ext:$koinVersion",
                    koinAndroid     : "io.insert-koin:koin-android:$koinVersion",
                    koinAndroidScope: "io.insert-koin:koin-android-scope:$koinVersion",
                    koinTest        : "io.insert-koin:koin-test:$koinVersion"
            ],

            retrofit               : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitGson           : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofitRx2Adapter     : "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
            retrofitScalarsAdapter : "com.squareup.retrofit2:converter-scalars:${retrofitVersion}",
            okHttp                 : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            okHttpLogging          : "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
            okHttpUrlConnection    : "com.squareup.okhttp3:okhttp-urlconnection:${okHttpVersion}",

    ]

    androidTestLibs = [
            mockitoAndroid      : "org.mockito:mockito-android:$mockitoVersion",
            rxIdler             : "com.squareup.rx.idler:rx2-idler:$rxIdlerVersion",
            espressoCore        : "androidx.test.espresso:espresso-core:$espressoVersion",
            espressoContrib     : "androidx.test.espresso:espresso-contrib:$espressoVersion",
            espressoIntent      : "androidx.test.espresso:espresso-intents:$espressoVersion",
            xAndroidAnnotation  : "androidx.annotation:annotation:$xAnnotationVersion",
            xTestRules          : "androidx.test:rules:$xTestRulesVersion",
            xTestRunner         : "androidx.test:runner:$xTestRunnerVersion",
            Xjunit              : "androidx.test.ext:junit:1.1.1",
            XMonitor            : "androidx.test:monitor:1.2.1",
            okhttpIdlingResource: "com.jakewharton.espresso:okhttp3-idling-resource:$okhttpIdlingResourceVersion",
    ]

    testLibs = [
            junit        : "junit:junit:$junitVersion",
            mockitoCore  : "org.mockito:mockito-core:$mockitoVersion",
            mockitoInline: "org.mockito:mockito-inline:$mockitoVersion",
            mockitoKotlin: "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlinVersion",
            mockk        : "io.mockk:mockk:$mockkVersion",
    ]


}
