<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".presentation.detail.DetailFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/canva"
            app:contentInsetEnd="0dp"
            app:contentInsetStart="0dp">

            <TextView
                android:id="@+id/titleHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Stories Detail"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="21sp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progress_horizontal"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:indeterminate="true"
        app:indicatorColor="@color/red"
        app:layout_constraintTop_toBottomOf="@id/appBar"
        app:trackColor="@color/canva" />

    <androidx.core.widget.NestedScrollView
        app:layout_constraintTop_toBottomOf="@id/progress_horizontal"
        android:layout_width="match_parent"
        android:paddingTop="50dp"
        android:clipToPadding="false"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include layout="@layout/detail_view_cell"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewStory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:spanCount="2"
                tools:itemCount="100"
                tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                tools:listitem="@layout/story_view_cell" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>