<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@drawable/border_corner"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/cellTitle"
        android:layout_width="match_parent"
        tools:text="TITLE TITLE"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/cellCommentCount"
        android:layout_width="match_parent"
        tools:text="Comment Count"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/cellSocre"
        android:layout_width="match_parent"
        tools:text="Score"
        android:layout_height="wrap_content"/>

</LinearLayout>